{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/aryijq/job-automation && python3 -m pytest tests/ -q --tb=short 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
